PORT=3000

# Thông tin kết nối cơ sở dữ liệu
DATABASE_TYPE=mongodb+srv://
DATABASE_USERNAME=courses
DATABASE_PASSWORD=Hnily123
DATABASE_SERVER=atlascluster.tjcjnuf.mongodb.net
DATABASE_NAME=PE_SDN301m_FA23_20231101_SE160781DB
