PORT=3000

# Thông tin kết nối cơ sở dữ liệu
DATABASE_TYPE=mongodb+srv://
DATABASE_USERNAME=courses
DATABASE_PASSWORD=Hnily123
DATABASE_SERVER=atlascluster.tjcjnuf.mongodb.net
DATABASE_NAME=SWD

GOOGLE_CLIENT_ID=484778063646-2pi0ic1a415eav8j68pb1925om9vqnc4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
